### ISSUE TITLE
Budgie Control Center Crashing Under Virtual Machines

### ISSUE THREAD

**Issue by DrunkenAlcoholic** [BuddiesOfBudgie/budgie-control-center#48]
## Description
Budgie Control Center crashes when trying to open it. it will crash and send you back tot he login screen. This is while running under a virtual Machine QEMO/KVM using virt-manager. A couple of things that it may not be a virtual machine problem, I reinstalled budgie-control-center it didn't help, I installed gnome-control-center this is working fine except the theme, running "budgie-control-center --version" in the terminal produces the same crash result. While I do not beleive it is virtual machine issues, I have only tested under a virtual machine and not on bare metal. I typically installed everything I plan to use under a virtual machine to see if everything is working before installing to bare metal

journal : https://pastebin.com/L2tMzpuY
dmesg: https://pastebin.com/hQuUGSAG
Installed Packages(pacman -Q) : https://pastebin.com/NVDX1Jf4

## Budgie version
budgie-control-center --version crashes when ran in terminal,  however its the latest version budgie-control-center 1.2.0-1 from archlinux repos

## Operating system
Archlinux

## Steps to reproduce the issue
Install Budgie desktop on a fresh install of archlinux under a virtual machine

## Actual result
Crashes and goes back to the login screen

## Expected result
To display budgie control center without crashing

**Comment by serebit** [comment]
Created a virtual machine using the Budgie archinstall profile within virt-manager, `budgie-control-center --version` works fine and so does opening the app proper. Based on the journal, it seems like your entire session is broken, not just B-C-C.

**Comment by DrunkenAlcoholic** [comment]
Interesting, while I didn't use archinstall script and thus wouldn't have the exact same packages installed e.g the gnome meta package, the strange thing is the I tried on qemu/kvm and virtualbox with the same results, the BCC being the **ONLY** thing that was not working correctly. I will give it another go, I am wondering if the BCC has some unknowen dependencies that was not installed on my build, e.g no nautilus and other gnome components as I didn't install the gnome meta package. Thanks for your time and effort taking a look to replicate this crash, still strange its only when executing BCC

**Comment by fossfreedom** [comment]
Please install the debug symbols for BCC and systemd and run BCC through gdb to capture where in BCC the systemd call is being made to cause your crash. This should highlight if there is any defensive programming needed or if indeed there is a Packaging issue in arch for BCC.

**Comment by DrunkenAlcoholic** [comment]
So What I have tried now is EndevourOS and choose budgie, this way I can take out the possible error from me installing the incorrect packages. on first boot of the budgie desktop BBC was actually working, then after an update today it started crashing again in the exact same way and only with when executing BCC, So I installed gdb but wasn't sure if I had to manually install the symbols for BCC as I am not firmilar with using gdb, anyway gdb offered to automatically download and install the symbols, running BBC through gdb also crashed to login screen, I am just now trying to find where gdb keeps its log files as I thought gdb was meant to break on a crash, but it didn't.

**Comment by EbonJaeger** [comment]
> I thought gdb was meant to break on a crash, but it didn't.

It would, if it was BCC that was crashing. This seems like Xorg is crashing.

**Comment by DrunkenAlcoholic** [comment]
Has to be linked with BCC, I have opened every other app and budgie component, it only happens when opening BCC that it crashes, so while it might not be BCC directly, it could be something that BCC initializes, just strange it also does it when passing the --version flag to it in a terminal, which you would think nothing is getting initialized, instead just a string passed back.

**Comment by lyricnz** [comment]
I have the same issue - attempting to open BCC crashes Xorg completely. 

from syslog

```
2023-06-30T15:06:07.691360+10:00 simon-budgie org.buddiesofbudgie.BudgieWm.desktop[12285]: X connection to :0 broken (explicit kill or server shutdown).
2023-06-30T15:06:07.691817+10:00 simon-budgie gnome-session[11908]: gnome-session-binary[11908]: WARNING: App 'org.buddiesofbudgie.BudgiePolkit.desktop' exited with code 1
2023-06-30T15:06:07.692006+10:00 simon-budgie at-spi-bus-launcher[12246]: X connection to :0 broken (explicit kill or server shutdown).
2023-06-30T15:06:07.692750+10:00 simon-budgie systemd[712]: xdg-desktop-portal-gtk.service: Main process exited, code=exited, status=1/FAILURE
2023-06-30T15:06:07.693164+10:00 simon-budgie budgie-control-center.desktop[13775]: X connection to :0 broken (explicit kill or server shutdown).
2023-06-30T15:06:07.693251+10:00 simon-budgie gnome-session-binary[11908]: WARNING: App 'org.buddiesofbudgie.BudgiePolkit.desktop' exited with code 1
2023-06-30T15:06:07.693338+10:00 simon-budgie systemd[712]: xdg-desktop-portal-gtk.service: Failed with result 'exit-code'.
```

Obviously this is pretty-much a system-killer for me.  I first noticed it after upgrading to Ubuntu 23.04 when prompted by the system.  I have very limited customisation in place at all.

**Comment by lyricnz** [comment]
There was a mention of this in the last release notes:
> on QEMU/KVM and possibly VirtualBox, adjusting the screen-resolution via budgie-control-center followed by reopening budgie-control-center crashes the whole desktop. This is likely due to a mutter bug. Resetting the last-panel dconf key for budgie-control-center will allow budgie-control-center to be reopened again.

**Comment by lyricnz** [comment]
Running
`gsettings get org.buddiesofbudgie.ControlCenter last-panel`
did not help :/

**Comment by lyricnz** [comment]
I installed a brand new 23.04 ubuntu-budgie and this has the same issue out of the box.

**Comment by fossfreedom** [comment]
OK. We need to reproduce this. So let's step back slightly.

You are installing onto what? Qemu/kmv-virt ? How did you install it/from where? What configuration did you use? After installation What did you then do - fully update? You launched BCC ... and clicked what and did what and saw what?

Step by step please. Many thx.

**Comment by lyricnz** [comment]
1. I'm running on proxmox 8. I created a new VM which creates this "hardware". 
   <img width="523" alt="image" src="https://github.com/BuddiesOfBudgie/budgie-control-center/assets/122371/aff013cd-3bc4-40b4-add5-2f283fb000b7">
2. I downloaded the ubuntu-budgie-23.04-desktop-amd64.iso and mounted it as a CD drive, then installed normally.  Everything went find, basic desktop stuff is fine.
3. Attempted to open control center, and it crashed out of X to a console briefly, when then restarted, and I got my login prompt.  Video attached.

https://github.com/BuddiesOfBudgie/budgie-control-center/assets/122371/a7c4a66d-ee7f-43d7-84f3-c047ca1d0ce5

Here are logs from /var/logs
tar cvfz /tmp/logs.tgz syslog Xorg.0.log kern.log Xorg.0.log
[logs.tgz](https://github.com/BuddiesOfBudgie/budgie-control-center/files/11923749/logs.tgz)

I ran updates, there was only a couple of small ones. Didn't seem to make any difference.

PS: How to run gdb successfully?  It's been a _very_ long time since I did that. I tried:
```
apt-get install budgie-control-center-dbgsym
gdb
   file /usr/bin/budgie-control-center
   r
```
But didn't get any output, even with set logging enabled

**Comment by lyricnz** [comment]
I don't know if I'm on the right track, but I ran gdb and attached to X process. Then resumed, and tried the operation, which crashed. At the gdm prompt I then ran "bt" for a backtrace. Does this help?

```
simon@budgie:~$ sudo gdb -p 27458
[sudo] password for simon:
GNU gdb (Ubuntu 13.1-2ubuntu2) 13.1
....
(gdb) set logging enabled
Copying output to gdb.txt.
Copying debug output to gdb.txt.
(gdb) c
Continuing.
[Detaching after fork from child process 28250]
[Detaching after fork from child process 28257]
[Detaching after fork from child process 28260]

Thread 1 "Xorg" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimised out>) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimised out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimised out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimised out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f0469a3c406 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f0469a2287c in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f0469a2279b in __assert_fail_base (fmt=0x7f0469bb9f68 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x55695ded328a "key->initialized", file=file@entry=0x55695ded7ed0 "../../../../../../include/privates.h", line=line@entry=122, function=function@entry=0x55695def7580 "dixGetPrivateAddr") at ./assert/assert.c:92
#6  0x00007f0469a33b86 in __assert_fail (assertion=0x55695ded328a "key->initialized", file=0x55695ded7ed0 "../../../../../../include/privates.h", line=122, function=0x55695def7580 "dixGetPrivateAddr") at ./assert/assert.c:101
#7  0x000055695de79a55 in ?? ()
#8  0x000055695de7bd55 in DRI2Authenticate ()
#9  0x000055695de7cadb in ?? ()
#10 0x000055695dd4aef4 in ?? ()
#11 0x000055695dd4ef3c in ?? ()
#12 0x00007f0469a23a90 in __libc_start_call_main (main=main@entry=0x55695dd38020, argc=argc@entry=11, argv=argv@entry=0x7ffd56c7a8d8) at ../sysdeps/nptl/libc_start_call_main.h:58
#13 0x00007f0469a23b49 in __libc_start_main_impl (main=0x55695dd38020, argc=11, argv=0x7ffd56c7a8d8, init=<optimised out>, fini=<optimised out>, rtld_fini=<optimised out>, stack_end=0x7ffd56c7a8c8) at ../csu/libc-start.c:360
#14 0x000055695dd38055 in _start ()
```

**Comment by lyricnz** [comment]
I tried changing the graphics card in the VM to virtio-gpu or standard-vga - didn't help.

The error in syslog looks like
```
2023-07-01T10:14:53.464955+10:00 budgie snapd-desktop-i[1592]: atk-bridge: get_device_events_reply: unknown signature
2023-07-01T10:14:55.667255+10:00 budgie systemd[1]: systemd-hostnamed.service: Deactivated successfully.
2023-07-01T10:14:55.749378+10:00 budgie systemd[1]: systemd-localed.service: Deactivated successfully.
2023-07-01T10:14:55.958549+10:00 budgie org.buddiesofbudgie.BudgiePanel.desktop[1405]: sys:1: Warning: g_signal_emit_valist: assertion 'signal_id > 0' failed
```

**Comment by lyricnz** [comment]
/var/log/apport contains

```
ERROR: apport (pid 3373) 2023-07-01 10:43:21,970: called for pid 560, signal 6, core limit 18446744073709551615, dump mode 1
ERROR: apport (pid 3373) 2023-07-01 10:43:21,971: ignoring implausibly big core limit, treating as unlimited
ERROR: apport (pid 3373) 2023-07-01 10:43:21,973: executable: /usr/lib/xorg/Xorg (command line "/usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch")
ERROR: apport (pid 3373) 2023-07-01 10:43:21,978: this executable already crashed 2 times, ignoring
ERROR: apport (pid 3373) 2023-07-01 10:43:21,979: writing core dump to core._usr_lib_xorg_Xorg.0.e06dd3bd-5432-4a94-b121-f1f2c4622b5e.560.461 (limit: -1)
```

Would the crash file help?

**Comment by fossfreedom** [comment]
'fraid I have no knowledge of proxmox nor how it works.

I note you said you are using gdm3 as your login manager .... if you have just installed this should be lightdm & slick greeter.

This does look graphics related.

But just to check if it isn't mutter causing the crash please can you add my magpie ppa, do a full upgrade, logout and login.

You can use ppa-purge to cleanly downgrade and cleanup from the ppa

https://launchpad.net/~ubuntubudgie-dev/+archive/ubuntu/magpie-wm

**Comment by lyricnz** [comment]
Did
```
add-apt-repository ppa:ubuntubudgie-dev/magpie-wm
apt update && apt upgrade
# reboot
```

Looks like it does the same thing.

**Comment by lyricnz** [comment]
Could be https://bugs.launchpad.net/ubuntu/+source/xorg-server/+bug/1861609

**Comment by lyricnz** [comment]
This seemed to fix it:
`apt remove gstreamer1.0-vaapi`

**Comment by fossfreedom** [comment]
@lyricnz nice find with the xorg bug.  Looks like (clicking through all the web-links) removing that vaapi file is stopping the underlying QXL / spice driver from crashing  - thats what is being used in your virtualisation environment.  Seems to be happening since focal - so not new and not desktop-environment/application specific.
